[33macce0ecf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit (merge): merge conflicts between branches
[33m862b2ce9[m[33m ([m[1;31mold/master[m[33m)[m HEAD@{1}: checkout: moving from master to master
[33m862b2ce9[m[33m ([m[1;31mold/master[m[33m)[m HEAD@{2}: reset: moving to origin/master
[33md25a7d6d[m[33m ([m[1;32mnew-branch-to-save-current-commits[m[33m)[m HEAD@{3}: checkout: moving from master to master
[33md25a7d6d[m[33m ([m[1;32mnew-branch-to-save-current-commits[m[33m)[m HEAD@{4}: commit: test
[33m3b2d95a0[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{5}: checkout: moving from master to master
[33m3b2d95a0[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{6}: checkout: moving from 9b8fbdc97f08713183e7f3371d9446e66f0ad158 to master
[33m9b8fbdc9[m HEAD@{7}: checkout: moving from master to 9b8fbdc9
[33m3b2d95a0[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{8}: checkout: moving from master to master
[33m3b2d95a0[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{9}: branch: Reset to HEAD
[33m3b2d95a0[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{10}: checkout: moving from master to master
[33m3b2d95a0[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{11}: checkout: moving from master to master
[33m3b2d95a0[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m3b2d95a0[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{13}: commit: key events
[33m6a93e3f7[m HEAD@{14}: commit: fixed indexing and toggling
[33mad0f2220[m HEAD@{15}: commit: fixed reset and index fiasco
[33m74b32f83[m HEAD@{16}: commit: fixed card positioning
[33mac27b692[m HEAD@{17}: commit: practice card base
[33m0f5fc4b6[m HEAD@{18}: commit: account page changes
[33m767b61f6[m HEAD@{19}: commit: sample terms on viewlist
[33m98fbbe94[m HEAD@{20}: commit: formatting on create/edit pages and checking for same titled sets
[33me4907ad3[m HEAD@{21}: commit: updated formatting for editing a set
[33mba57b7d1[m HEAD@{22}: commit: formatting and detecting errors
[33m7feb8459[m HEAD@{23}: reset: moving to HEAD
[33m7feb8459[m HEAD@{24}: commit: minor formatting and practice setup
[33ma572c7c6[m HEAD@{25}: commit: basic empty list
[33m05eb948c[m HEAD@{26}: commit: basic testing sites
[33ma31e7f3e[m HEAD@{27}: commit: implemented basic practice and test
[33m94f565ab[m HEAD@{28}: commit: load flashing issues on edit list
[33m735a2a97[m HEAD@{29}: commit: deleting full sets
[33m16430342[m HEAD@{30}: commit: formatting account page pt 1
[33m10a9edcb[m HEAD@{31}: commit: fixed styling issues overall
[33m7ae9435e[m HEAD@{32}: commit: navbar styling and overall container styling
[33m8572e0eb[m HEAD@{33}: commit: implemented update function
[33m5fd72517[m HEAD@{34}: commit: invalid set link
[33m85cb6464[m HEAD@{35}: pull: Fast-forward
[33m02e662ef[m HEAD@{36}: reset: moving to HEAD
[33m02e662ef[m HEAD@{37}: commit: organized components
[33macbc4e2f[m HEAD@{38}: commit: viewing all lists available
[33ma23d46a2[m HEAD@{39}: commit: cleanup
[33mbebe8bca[m HEAD@{40}: commit: FIXED BACKEND
[33m1946922c[m HEAD@{41}: commit: studyset organization
[33m18345875[m HEAD@{42}: commit: fixed forms frontend
[33me770b51d[m HEAD@{43}: commit: fixed frontend list creation
[33mcba48d29[m HEAD@{44}: commit: fixed frontend list creation
[33md165ad3d[m HEAD@{45}: commit: update api
[33ma0dc6849[m HEAD@{46}: commit: initialize backend
[33mcb7a8f42[m HEAD@{47}: commit: initialize backend
[33mdcb2ddc9[m HEAD@{48}: commit: updated dynamic growing list
[33m2b0fb432[m HEAD@{49}: commit: added preliminary cards on home page
[33m7d08535c[m HEAD@{50}: commit: basic options
[33m0f2936a4[m HEAD@{51}: checkout: moving from master to master
[33m0f2936a4[m HEAD@{52}: commit: Fixed navbar spacing and implemented basic card creation
[33m86155d40[m HEAD@{53}: commit (initial): initial commit
